<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalogue - BookStore</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .catalogue-container {
            display: flex;
            margin-top: 20px;
        }
        .sidebar {
            width: 250px;
            border-right: 2px solid #ddd;
            padding: 20px;
        }
        .sidebar h3 {
            margin-bottom: 20px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar li {
            padding: 10px 0;
            cursor: pointer;
        }
        .catalogue-table {
            flex: 1;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            background-color: #f4a460;
        }
        th {
            padding: 15px;
            text-align: left;
            font-weight: bold;
        }
        td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }
        .book-img {
            width: 60px;
            height: 80px;
            object-fit: cover;
        }
        .add-cart-btn {
            background-color: #f4a460;
            color: white;
            padding: 8px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">BookStore</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="catalogue.html" class="active">Catalogue</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="catalogue-container">
        <aside class="sidebar">
            <ul>
                <li>Mechanical</li>
                <li>Electrical</li>
                <li>Civil</li>
                <li>Computer Science</li>
                <li>Information Technology</li>
            </ul>
        </aside>

        <div class="catalogue-table">
            <table>
                <thead>
                    <tr>
                        <th>Book</th>
                        <th>Author</th>
                        <th>Publisher</th>
                        <th>Price</th>
                        <th>Add to Cart</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="https://m.media-amazon.com/images/I/81d6eZvFF2L._AC_UF1000,1000_QL80_.jpg" alt="AI" class="book-img"></td>
                        <td>Artificial Intelligence</td>
                        <td>Wiley</td>
                        <td>$40.5</td>
                        <td><button class="add-cart-btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="https://m.media-amazon.com/images/I/71pRxT2P0gL._AC_UF1000,1000_QL80_.jpg" alt="Civil" class="book-img"></td>
                        <td>Civil Engineering</td>
                        <td>Prentice Hall</td>
                        <td>$83</td>
                        <td><button class="add-cart-btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="https://m.media-amazon.com/images/I/91kQpEVppxL._UF1000,1000_QL80_.jpg" alt="DS" class="book-img"></td>
                        <td>Data Structures</td>
                        <td>BPB Publications</td>
                        <td>$30</td>
                        <td><button class="add-cart-btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="http://mittalbooks.com/cdn/shop/products/8182930774__14458_674d8409-4ccb-4d5a-8634-8107f4e1b23c_1200x1200.jpg" alt="EE" class="book-img"></td>
                        <td>Electrical Engineering</td>
                        <td>BPB Publications</td>
                        <td>$55.5</td>
                        <td><button class="add-cart-btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="https://m.media-amazon.com/images/I/61EBD9rDkTL._AC_UF1000,1000_QL80_.jpg" alt="Machine" class="book-img"></td>
                        <td>Machine Design</td>
                        <td>R.S. Khurmi</td>
                        <td>$49</td>
                        <td><button class="add-cart-btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="https://m.media-amazon.com/images/I/91VXcW8kLRL._AC_UF1000,1000_QL80_.jpg" alt="Concrete" class="book-img"></td>
                        <td>Concrete Technology</td>
                        <td>M.S. Shetty</td>
                        <td>$39</td>
                        <td><button class="add-cart-btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="https://m.media-amazon.com/images/I/610DyiR6SRL._AC_UF1000,1000_QL80_.jpg" alt="Power" class="book-img"></td>
                        <td>Power Systems</td>
                        <td>P.S.R. Murty</td>
                        <td>$59</td>
                        <td><button class="add-cart-btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="https://m.media-amazon.com/images/I/61zvBlHLb-L._UF1000,1000_QL80_.jpg" alt="Network" class="book-img"></td>
                        <td>Network Security</td>
                        <td>Sabyasachi Pramanik</td>
                        <td>$45</td>
                        <td><button class="add-cart-btn">Add to Cart</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 BookStore. All rights reserved.</p>
    </footer>
</body>
</html>