<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Catalogue</title>
  <style>
    body{font-family:Arial;margin:20px}
    table{width:100%;border-collapse:collapse}
    th,td{border-bottom:1px solid #ccc;padding:8px;text-align:left}
    th{background:#f4a460;color:#fff}
    img{width:55px;height:70px;border-radius:4px;object-fit:cover}
    button{background:#f4a460;color:#fff;border:none;padding:5px 10px;cursor:pointer}
    button:hover{background:#e38b3c}
  </style>
</head>
<body>
  <h3>Book Catalogue</h3>
  <table>
    <tr><th>Book</th><th>Author</th><th>Price</th><th></th></tr>

    <tr><td><img src="https://envs.sh/9rv.jpg"> AI</td><td>Wiley</td><td>₹499</td><td><button onclick="add('Artificial Intelligence',499)">Add</button></td></tr>
    <tr><td><img src="https://envs.sh/9st.jpg"> Civil Engg</td><td>Prentice Hall</td><td>₹630</td><td><button onclick="add('Civil Engineering',630)">Add</button></td></tr>
    <tr><td><img src="https://files.catbox.moe/lx15ny.jpg"> Data Struct.</td><td>BPB</td><td>₹399</td><td><button onclick="add('Data Structures',399)">Add</button></td></tr>
    <tr><td><img src="https://envs.sh/9r6.jpg"> Electrical Engg</td><td>BPB</td><td>₹555</td><td><button onclick="add('Electrical Engineering',555)">Add</button></td></tr>
    <tr><td><img src="https://m.media-amazon.com/images/I/61EBD9rDkTL._SY466_.jpg"> Machine Design</td><td>R.S. Khurmi</td><td>₹490</td><td><button onclick="add('Machine Design',490)">Add</button></td></tr>
    <tr><td><img src="https://m.media-amazon.com/images/I/91VXcW8kLRL._SY466_.jpg"> Concrete Tech</td><td>M.S. Shetty</td><td>₹390</td><td><button onclick="add('Concrete Technology',390)">Add</button></td></tr>
    <tr><td><img src="https://m.media-amazon.com/images/I/610DyiR6SRL._SY466_.jpg"> Power Systems</td><td>P.S.R. Murty</td><td>₹590</td><td><button onclick="add('Power Systems',590)">Add</button></td></tr>
    <tr><td><img src="https://envs.sh/9ry.jpg"> Network Sec.</td><td>S. Pramanik</td><td>₹450</td><td><button onclick="add('Network Security',450)">Add</button></td></tr>
  </table>

  <script>
    let cart=JSON.parse(localStorage.getItem("cart")||"[]");
    function add(b,p){
      cart.push({b,p});
      localStorage.setItem("cart",JSON.stringify(cart));
      alert(b+" added!");
    }
  </script>
</body>
</html>
