<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Catalogue</title>
  <style>
    body{font-family:Arial;margin:20px;background:#f8f9fa}
    h3{color:#667eea;font-size:24px;margin-bottom:20px}
    table{width:100%;border-collapse:collapse;background:#fff;box-shadow:0 2px 8px rgba(0,0,0,0.1);border-radius:8px;overflow:hidden}
    th,td{border-bottom:1px solid #e9ecef;padding:12px;text-align:left}
    th{background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);color:#fff;font-weight:bold}
    img{width:55px;height:70px;border-radius:4px;object-fit:cover}
    button{background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);color:#fff;border:none;padding:6px 12px;cursor:pointer;border-radius:5px;font-weight:bold;transition:all 0.3s ease}
    button:hover{transform:translateY(-2px);box-shadow:0 4px 8px rgba(102,126,234,0.3)}
    .checkout-btn{margin-top:20px;padding:12px 24px;font-size:16px;font-weight:bold}
  </style>
</head>
<body>
  <h3>Book Catalogue</h3>
  <table>
    <tr><th>Book</th><th>Author</th><th>Price</th><th></th></tr>

    <tr><td><img src="https://envs.sh/9rv.jpg"> Artificial Intelligence</td><td>Wiley</td><td>₹499</td><td><button onclick="add('Artificial Intelligence',499)">Add</button></td></tr>
    <tr><td><img src="https://envs.sh/9st.jpg"> Civil Engineering</td><td>Prentice Hall</td><td>₹630</td><td><button onclick="add('Civil Engineering',630)">Add</button></td></tr>
    <tr><td><img src="https://files.catbox.moe/lx15ny.jpg"> Data Structures</td><td>BPB</td><td>₹399</td><td><button onclick="add('Data Structures',399)">Add</button></td></tr>
    <tr><td><img src="https://envs.sh/9r6.jpg"> Electrical Engineering</td><td>BPB</td><td>₹555</td><td><button onclick="add('Electrical Engineering',555)">Add</button></td></tr>
    <tr><td><img src="https://m.media-amazon.com/images/I/61EBD9rDkTL._SY466_.jpg"> Machine Design</td><td>R.S. Khurmi</td><td>₹490</td><td><button onclick="add('Machine Design',490)">Add</button></td></tr>
    <tr><td><img src="https://m.media-amazon.com/images/I/91VXcW8kLRL._SY466_.jpg"> Concrete Technology</td><td>M.S. Shetty</td><td>₹390</td><td><button onclick="add('Concrete Technology',390)">Add</button></td></tr>
    <tr><td><img src="https://m.media-amazon.com/images/I/610DyiR6SRL._SY466_.jpg"> Power Systems</td><td>P.S.R. Murty</td><td>₹590</td><td><button onclick="add('Power Systems',590)">Add</button></td></tr>
    <tr><td><img src="https://envs.sh/9ry.jpg"> Network Security</td><td>S. Pramanik</td><td>₹450</td><td><button onclick="add('Network Security',450)">Add</button></td></tr>
  </table>

  <button class="checkout-btn" onclick="window.location.href='cart.html'">Proceed to Checkout</button>

  <script>
    let cart=JSON.parse(localStorage.getItem("cart")||"[]");
    function add(b,p){
      cart.push({b,p});
      localStorage.setItem("cart",JSON.stringify(cart));
      alert(b+" added!");
    }
  </script>
</body>
</html>
